<!DOCTYPE html>
<html>
 <head>
 <meta charset="UTF-8">
  <title>หน้าแรก</title>
  <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color:blue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
 </head>
<body style="background:#CCCCCC">


<header>
   <h1>เขียนเว็บ วิชา เว็บเทคโนโลยี</h1>
</header>
  
<nav>
  <ul>
   <p style="font:'Courier New', Courier, monospace">
    <a href='http://www.google.com'>Google</a><br>
    <a href='http://www.facebook.com'><img src="facebook-logo.png" alt="Facebook" width="150" height="30"></a>
   </p>
  </ul>
</nav>

<article>


<h1 style="color:#0099FF">งาน วิชาเว็บเทคโนโลยี</h1>
   <p style="font:Arial, Helvetica, sans-serif">จำทำโดย<br> 
   นาย ปวินทร์  เข็นภูเขียว<br>
   นักศึกษา มหาวิทยาลัยราชภัฏชัยภูมิ<br>
   คณะศิลปศาสตร์และวิทยาศาสตร์<br>
   สาขาวิทยาการคอมพิวเตอร์<br>
รหัสนักศึกษา 591102108</p>
     <h1>กรุงเทพมหานคร</h1>
  <p>กรุงเทพมหานครฯ เป็นเมืองหลวงของประเทศไทย ตั้งอยู่ที่ภาคของของประเทศ ที่มีประชากรมากมาย</p>
   <p style="color:#0000FF">
    ทดสอบการใช้ Style
   </p>
   
   <p title="ฉันชื่อ ปวินทร์">
    I'm Pawin
   </p>
   
   <p style="font-size:150%">
    สวัสดี
   </p>
   <p style="font-size:24px">
   
   <!-- comment -->
    <b>ตัวหนา</b>
    <i>ตัวเอียง</i>
    <s>ขีด</s>
   </p>
  <h1 style="background:#00FF00">
   ทดสอบพื้นหลัง หัวข้อสีเขียว
  </h1>
  <p style="background:#FF99FF">
   ส่วนของเนื้อหา<br>
   -<br>
   -<br>
   -<br>
  </p>
  
  <p style="border:solid #FF66FF">
   กรอบของเนื้อหา
  </p>
  <h1 style="background-color:Tomato;">Tomato Color</h1>
  <table style="width:100%" border="1" bordercolor="Green">
  <tr>
    <th bgcolor="ffffff">Number</th>
    <th bgcolor="ffffff">List</th> 
    <th bgcolor="ffffff">Status</th>
  </tr>
  <tr>
    <td bgcolor="ffffff">01</td>
    <td bgcolor="ffffff">Read</td> 
    <td bgcolor="ffffff">Test</td>
  </tr>
  <tr>
    <td bgcolor="ffffff">02</td>
    <td bgcolor="ffffff">Listen to music</td> 
    <td bgcolor="ffffff">Test</td>
  </tr>
</table>
<ul>
  <li>Animals</li>
  <li>Cartoon</li>
  <li>Sport</li>
</ul>
<div style="background-color:Yellow;Black:white;padding:20px;">
  <h2>Bangkok</h2>
  <p>Bangkok is the capital city of Thailand. It is the most populous city in the Bangkok.</p>
</div>

<style>
.city {
    background-color: tomato;
    color: white;
    padding: 10px;
} 
</style>

<h2 class="city">London</h2>

<iframe src="if_frame.html" style="border:2px solid tomato;"></iframe><br>
<input type="checkbox" name="vehicle" value="car" checked />เช็ค<br>
<input type="radio" name="r1" id="r1" value="0">ตวรจสอบ
<div class="container">
</article>

<footer>Copyright &&nbsp; PK.com</footer>

</div>
</body>
</html>