<html>
 <head>
  <title>ทดสอบ JavaScript ปวินทร์</title>
  <style>
   body{
	background-color:lightblue;
	}
   h1{
	background-color:#33ccff;
	padding:10px;
	text-shadow:2px 4px 4px white;
	}
   p{
	padding:10px;
	text-shadow: 2px 2px 5px green;
	}
   img{
	box-shadow: 10px 10px 5px grey;
	}
   button{
	color:#fff;background-color:#5bc0de;border-color:#46b8da
	  }
   div{
      background-color:white;	   
      box-shadow: 5px 5px 5px grey;
	}
   /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
  </style>
 </head>
 <body>
  <center><h1>งานทดสอบการใช้ JavaScript</h1></center>
  <div>1.เทคนิคที่ใช้เพื่อดูเวลา และวันที่
  <br><button type="button" onClick="document.getElementById('demo').innerHTML=Date()">
  คลิกฉันเพื่อดูเวลาและวันที่</button>
  
  <p id="demo"></p>
  
  2.เทคนิคเปลี่ยนเนื้อหา (Element) ของเวลาและวันที่ให้เป็นคำทักทายโดยใช้ Element เดียวกัน
 <br><button type="button" onclick='getElementById("demo").innerHTML="สวัสดี เราชื่อ ปวินทร์ เข็นภูเขียว"'>
  คลิกเราเพื่อทักทาย</button><br><br>
</div><br><br>
<div>
 3.เทคการเปลี่ยนขนาดของตัวอักษร หรือเนื้อหา(Element)ของ HTML  <br>
 <button type="button" onClick="getElementById('typo').style.fontSize='25px'">คลิกเพื่อเปลี่ยนขนาดตัวอักษร</button>
  <p id="typo">ถ้าคลิกปุ่มด้านบนขนาดจะเพิ่มขึ้นสูงสุดที่ 25px หรือ (25 พิกเซล)</p><br><br>
</div><br><br>
<div>
4.เทคนิคซ่อนเนื้อหา(Element) ที่เป็นรูปภาพ<br>
 <button type="button" onClick="getElementById('pho').style.display='none'">คลิกเราเพื่อซ่อนเนื้อหา</button><br><p id="pho"><img src="d.jpg" width="450" height="450"></p>
5.เทคนิคที่ใช้แสดงรูปภาพที่ซ่อนไว้<br>
 <button type="button" onClick="getElementById('pho').style.display='block'">คลิกเราเพื่อแสดงเนื้อหาที่ซ่อนไว้</button><br><br>
</div><br><br>
<div>
6.เทคนิคดูเวลาหรือวันที่ โดยที่แสดงในปุ่มกดนี้ได้เรย<br>
 <button type="button" onclick='this.innerHTML=Date()'>คลิกเพื่อแสดงวัน เวลา</button><br><br>
</div><br><br>
<div>
7.เทคนิคการนับค่าจำนวนอาเรยใหม่ที่เพิ่มขึ้น<br>
 <button type="button" onClick="myFunction()">ลองเลย</button><br>
 <p id="demo2"></p>
 <p id="demo1"></p>
 <script>
 var car=["Colorado","MustangGT","Dmax"];
 document.getElementById("demo1").innerHTML=car;
 function myFunction() {
	 document.getElementById("demo1").innerHTML=car.push("BMW");
	 document.getElementById("demo2").innerHTML=car;
	 }
 </script><br><br>
</div><br><br>
<div>
 8.เทคนิคการเรียงลำดับค่าอาเรย์จากน้อยไปหามาก Min to Max<br>
 <button onClick="myFunction2()">เรียงค่า</button>
<p id="deme"></p>
<script>
var points = [80, 1, 10, 55, 45, 90, 29];
document.getElementById("deme").innerHTML = points;    

function myFunction2() {
    points.sort(function(a, b){return a - b});
    document.getElementById("deme").innerHTML = points;
}
</script>
<br><br>
</div><br><br>
<div>
 9.เทคนิคการการเปรียบเทียบส่วนสูง ว่าอยู่ในเกณฑ์อะไร<br>
 <input id="tall" value="">
 <button onClick="myFunction3()">ลองเรย</button><p id="demo4"></p><br>
 <script>
  function myFunction3() {
	  var age,voteable;
	  tall = document.getElementById("tall").value;
	  voteable=(tall<160)? "เตี้ยนะจ๊ะ":"สูงแล้วนะ";
	  document.getElementById("demo4").innerHTML=voteable;
	  }
 </script>
 <br><br>
</div><br><br>
<div>
 10.ใช้เทคนิคแสดงปี ค.ศ <br>
 <p id="dem"></p>

<script>
var d = new Date();
document.getElementById("dem").innerHTML = d.getFullYear();
</script><br><br>
</div><br><br><br>
<div>
11.เทคนิคแสดงป็อพอัพ (Popup) เพื่อแจ้งเตือน หรือกล่าวทักทาย
<button onclick="myFunction()">คลิก เพื่อทักทาย</button><br><br><br>
<script>
function myFunction() {
    alert("สวัสดี ผมชื่อปวินทร์ เข็นภูเขียว");
}
</script>
</div><br><br><br>
<div>
 12.เทคนิคการแสดงป็อพอัพเพื่อตรวจสอบเงื่อนไข
 <br>
 <button type="button" onclick="my2Function()">ลองเรย</button><br>
 <p id="pp"></p>
 <script>
  function my2Function(){
  var txt;
   if(confirm("คุณเป็นกระเทย หรือ ไม่") == true){
    txt = "คุณคือกระเทยตัวจริง";
   }
   else{
    txt = "คุณไม่ใช่กระเทย";
   }
    document.getElementById("pp").innerHTML=txt;
  }
 </script>
</div><br><br><br>
<div>
  13.เทคนิคแสดง Popup โดยใช้ร่วมกับ CSS<br><br>
<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>จบการนำเสนอ</h2>
    </div>
    <div class="modal-body">
      <p>จัดทำโดย</p>
      <p>นาย ปวินทร์  เข็นภูเขียว <br> สาขาวิทยาการคอมพิวเตอร์</p>
    </div>
    <div class="modal-footer">
      <h3>ขอบคุณ เว็บ<a href="http///:www.w3schools.com">W3School</a></h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div>
 </body>
</html>
