<!DOCTYPE html>
<html lang="en">
<head>
  <title>งานที่5 หน้า2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
  .pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
  </style>
</head>
<body>

<div class="container">
  <div class="page-header">
   <h1>ปรับแต่งรูปภาพให้มีลักษณะเป็นรูปแบบต่างๆได้</h1>
   <h3>อาจพบปัญหาในการแสดงผล สำหรับเบราเซอร์เวอร์ชั่นเก่าๆนะคับ</h3>
  </div>
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">เพิ่มเติม
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="work_05.html">หน้าแรก</a></li>
      <li><a href="work_05_3.html">เกี่ยวกับ</a></li>
    </ul>
  </div><br><br>
  <h4>วงรี</h4>            
  <img src="https://www.viamagazine.com/sites/default/files/styles/565w_no_crop/public/images/Bald_Eagle_Portrait.jpg?itok=AGWiMrP4" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
  <h4>สี่เหลี่ยมมีกรอบ</h4>
<img src="https://orig00.deviantart.net/eeba/f/2015/053/a/6/the_prophet_by_tsabo6-d8j3225.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
 <h2>กล่องข้อความแจ้งเตือน</h2>
<div class="alert alert-success">
    <strong>สำเร็จ!</strong> แจ้งเตือนความสำเร็จบางอย่าง
  </div>
  <div class="alert alert-info">
    <strong>ข้อมูล!</strong> แจ้งการเปลี่ยนหรือทำอะไรซักอย่างกับข้อมุล
  </div>
  <div class="alert alert-warning">
    <strong>เตือน!</strong> แจ้งเตือนควมผิดปกติหรืออาจทำให้เกิดความผิดพลาด
  </div>
  <div class="alert alert-danger">
    <strong>อันตราย!</strong> แจ้งเตือนเกี่ยวกับความเสี่ยง หรือสิ่งที่ไม่ดีเกิดขึ้น
  </div>
   <h2>แถบแสดงความคืบหน้า</h2>
  <div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
      40% Complete (success)
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
      50% Complete (info)
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      60% Complete (warning)
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70% Complete (danger)
    </div>
  </div>
<br><br><br><center>
  <ul class="pager">
  <li><a href="work_05.html">หน้าแรก</a></li>
  <li><a href="work_05.html">1</a></li>
  <li><a href="work_05_3.html">3</a></li>
  <li><a href="work_05_3.html">หน้าถัดไป</a></li>
  </ีส></center>
</body>
</html>
