<!DOCTYPE html>
<html lang="en">
<head>
  <title>งานที่5 หน้า2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
  .pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
  </style>
</head>
<body>

<div class="container">
  <div class="page-header">
   <h1>เกี่ยวกับเว็บไซต์</h1>
  </div>
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">เพิ่มเติม
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="work_05.html">หน้าแรก</a></li>
      <li><a href="work_05_3.html">เกี่ยวกับ</a></li>
    </ul>
  </div><br><br>
  <p>
  เว็บไซตืนี้มีเนื้อหาเกี่ยวกับ การททดสอบการใช้คำสั่งภาษา HTML 5 <br>เพื่อศึกษาและพัฒนาความรู้เพื่อนำไปต่อยอดเท่านั้นไม่ได้หวังที่จะเอาไปทำรายได้ หรือกระทำละเมิดลิขสิทธิ์ที่ไดๆทั้งนั้น  
  </p>
  <p>
   จากที่ได้ศึกษามาทำให้เกิดความรู้และทักษะที่ไม่เคยมีมาก่อน ทำให้รู้จักภาษา HTML 5 มากขึ้นและรู้จักใช้คำสั่งในการทำเว็บไซต์เพิ่มมากขึ้นอีกด้วย   <br>
   อาจจะเป็นประโยชน์ในภายภาคหน้าเลยก็เป็นได้ 
  </p><br><br>
 <br><br><br><center>
  <ul class="pager">
  <li><a href="work_05.html">หน้าแรก</a></li>
  <li><a href="work_05.html">1</a></li>
  <li><a href="work_05_2.html">2</a></li>
  <li><a href="#">หน้าถัดไป</a></li>
  </ul></center>
</body>
</html>
